<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ArtistQuestProt</Name>
  <GameVariables>
    <ArrayOfString>
      <string>Game Started</string>
      <string>true</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>StorageDoorOpen</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>CupboardOpen</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>CheckedCupboard</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>CupboardFilled</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>LookedAtHallwayDoor</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>StorageDoorWithoutHandle</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>HallwayDoorHasHole</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>HallwayDoorUsable</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>SafeOpen</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>SafeUnlocked</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>WindowLoose</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>WindowOpen</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>LookedAtFrontDoor</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>ReadLetter</string>
      <string>false</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>MysteryDoorOpen</string>
      <string>false</string>
    </ArrayOfString>
  </GameVariables>
  <Items>
    <Item>
      <Name>dirty(?) clothes</Name>
      <Picturename>dreckzeug</Picturename>
      <scripts>
        <Script>
          <Name>look</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>They were lying on the floor like dirty clothes but they appear totaly..... well, I'm not even sure if I wanna wear these...</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>defaultUse</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>They are so nicely clean... let's not get them dirty on purpose.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Cupboard</Name>
          <Commands>
            <Command>
              <Type>IF</Type>
              <SArgs>
                <string>Variablecheck</string>
                <string>CupboardFilled</string>
                <string>EQUAL</string>
                <string>\true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Thanks, but no, I don't wanna put them in there again.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>3</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>END IF</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>IF</Type>
              <SArgs>
                <string>Variablecheck</string>
                <string>CupboardOpen</string>
                <string>EQUAL</string>
                <string>\false</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Maybe I should open the closet first.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>END IF</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>IF</Type>
              <SArgs>
                <string>Variablecheck</string>
                <string>CupboardOpen</string>
                <string>EQUAL</string>
                <string>\true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>IF</Type>
              <SArgs>
                <string>Variablecheck</string>
                <string>CupboardFilled</string>
                <string>EQUAL</string>
                <string>\false</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>3</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Alright, this mess needs at least some kind of order.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ChangeSprite</Type>
              <SArgs>
                <string>Cupboard</string>
              </SArgs>
              <IArgs>
                <int>2</int>
              </IArgs>
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Wha?</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>A screwdriver!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>How the heck did this get in here?!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>That's not the right place for you, mr. screwdriver. Ill better take you with me.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Add Item</Type>
              <SArgs>
                <string>screwdriver</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ChangeSprite</Type>
              <SArgs>
                <string>Cupboard</string>
              </SArgs>
              <IArgs>
                <int>3</int>
              </IArgs>
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Finally, let's put the clothes in there.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Remove Item</Type>
              <SArgs>
                <string>dirty(?) clothes</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ChangeSprite</Type>
              <SArgs>
                <string>Cupboard</string>
              </SArgs>
              <IArgs>
                <int>0</int>
              </IArgs>
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>CupboardFilled</string>
                <string>true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>CupboardOpen</string>
                <string>false</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change verb</Type>
              <SArgs>
                <string>Cupboard</string>
                <string>Open</string>
                <string>ON</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change verb</Type>
              <SArgs>
                <string>Cupboard</string>
                <string>Close</string>
                <string>OFF</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>END IF</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>3</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>END IF</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
      </scripts>
    </Item>
    <Item>
      <Name>screwdriver</Name>
      <Picturename>items/screwdriver</Picturename>
      <scripts>
        <Script>
          <Name>look</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>A stereotypical, not too small and not too big flat screwdriver.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>defaultUse</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>This already has the right amount of loose screws.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>StorageDoor</Name>
          <Commands>
            <Command>
              <Type>IF</Type>
              <SArgs>
                <string>Variablecheck</string>
                <string>StorageDoorWithoutHandle</string>
                <string>EQUAL</string>
                <string>\true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>I already got the handle!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ELSE</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>I could totally unscrew the handle! Yes!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>*screw screw*</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Add Item</Type>
              <SArgs>
                <string>doorhandle</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ChangeSprite</Type>
              <SArgs>
                <string>StorageDoor</string>
              </SArgs>
              <IArgs>
                <int>2</int>
              </IArgs>
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>StorageDoorOpen</string>
                <string>false</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change Walkable</Type>
              <SArgs>
                <string>StorageRoomlid</string>
                <string>OFF</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change Visible</Type>
              <SArgs>
                <string>StorageRoomlid</string>
                <string>ON</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change verb</Type>
              <SArgs>
                <string>StorageDoor</string>
                <string>Open</string>
                <string>ON</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change verb</Type>
              <SArgs>
                <string>StorageDoor</string>
                <string>Close</string>
                <string>OFF</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Got it!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>StorageDoorWithoutHandle</string>
                <string>true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change Walkable</Type>
              <SArgs>
                <string>StorageDoor</string>
                <string>ON</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change Visible</Type>
              <SArgs>
                <string>Safe</string>
                <string>OFF</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>END IF</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Hallway Door</Name>
          <Commands>
            <Command>
              <Type>IF</Type>
              <SArgs>
                <string>Variablecheck</string>
                <string>HallwayDoorUsable</string>
                <string>EQUAL</string>
                <string>\true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>true</ShowInventory>
                <InvList />
                <InventoryActive>true</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Okay, I'm taking the handle back.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>true</ShowInventory>
                <InvList />
                <InventoryActive>true</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ChangeSprite</Type>
              <SArgs>
                <string>Hallway Door</string>
              </SArgs>
              <IArgs>
                <int>1</int>
              </IArgs>
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>true</ShowInventory>
                <InvList />
                <InventoryActive>true</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>HallwayDoorUsable</string>
                <string>false</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>true</ShowInventory>
                <InvList />
                <InventoryActive>true</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Add Item</Type>
              <SArgs>
                <string>doorhandle</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>true</ShowInventory>
                <InvList />
                <InventoryActive>true</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ELSE</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>This already has the right amount of loose screws.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>END IF</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>true</ShowInventory>
                <InvList />
                <InventoryActive>true</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
      </scripts>
    </Item>
    <Item>
      <Name>drill</Name>
      <Picturename>items/drill</Picturename>
      <scripts>
        <Script>
          <Name>look</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>It's a pretty fine battery-powered wood hand-drill for making manmade-holes!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>true</ShowInventory>
                <InvList />
                <InventoryActive>true</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>defaultUse</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>I like how many holes this already has.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Hallway Door</Name>
          <Commands>
            <Command>
              <Type>IF</Type>
              <SArgs>
                <string>Variablecheck</string>
                <string>HallwayDoorHasHole</string>
                <string>EQUAL</string>
                <string>\true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>I don't wanna make it worse....</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ELSE</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Alright - watch out! Here I come!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>*DRRRRRIIIILLLL*</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Oh.... whoops. I may have overdone it a little.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ChangeSprite</Type>
              <SArgs>
                <string>Hallway Door</string>
              </SArgs>
              <IArgs>
                <int>1</int>
              </IArgs>
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>And, fuck, looks like I broke off the drill too.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>true</ShowInventory>
                <InvList />
                <InventoryActive>true</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Remove Item</Type>
              <SArgs>
                <string>drill</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>true</ShowInventory>
                <InvList />
                <InventoryActive>true</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>At least I got what I wanted. All I need to do now is find something to open the door with.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>HallwayDoorHasHole</string>
                <string>true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>END IF</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Front Door</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>This door  has a metal plate at the front.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>But I'm really glad they invented a wood setting nevertheless.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
      </scripts>
    </Item>
    <Item>
      <Name>doorhandle</Name>
      <Picturename>items/handle</Picturename>
      <scripts>
        <Script>
          <Name>look</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>I can't believe I'm doing this.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>defaultUse</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>I wanna open the DOOR. And nothing else.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>StorageDoor</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Okay... let's put it on there again....</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>StorageDoorWithoutHandle</string>
                <string>false</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ChangeSprite</Type>
              <SArgs>
                <string>StorageDoor</string>
              </SArgs>
              <IArgs>
                <int>0</int>
              </IArgs>
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Remove Item</Type>
              <SArgs>
                <string>doorhandle</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Hallway Door</Name>
          <Commands>
            <Command>
              <Type>IF</Type>
              <SArgs>
                <string>Variablecheck</string>
                <string>HallwayDoorHasHole</string>
                <string>EQUAL</string>
                <string>\false</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>I... I can't just place the handle on the door and expect it to work. I guess I need to make a hole in it first.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ELSE</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Alright! McGyver sense go!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>HallwayDoorUsable</string>
                <string>true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Remove Item</Type>
              <SArgs>
                <string>doorhandle</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ChangeSprite</Type>
              <SArgs>
                <string>Hallway Door</string>
              </SArgs>
              <IArgs>
                <int>2</int>
              </IArgs>
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change verb</Type>
              <SArgs>
                <string>Hallway Door</string>
                <string>Open</string>
                <string>ON</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change verb</Type>
              <SArgs>
                <string>Hallway Door</string>
                <string>Examine</string>
                <string>OFF</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Perfect!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>END IF</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Front Door</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Just placing the handle on the door plate wont get me far.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Safe</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>The handle doesn't fit in this hexagon-looking hole!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
      </scripts>
    </Item>
    <Item>
      <Name>hexagon key</Name>
      <Picturename>items/sechskant</Picturename>
      <scripts>
        <Script>
          <Name>look</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>This.... I never ordered hexagon keys! Why do I have you?!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>defaultUse</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>I'll have to look for a more hexagony-ly shape to use this key on.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Door to your room</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Alright... this is pretty nuts... but since the hole in the door is still here... and this key looks kinda like a handle...</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Teleport</Type>
              <SArgs>
                <string>ProtRoom</string>
              </SArgs>
              <IArgs>
                <int>260</int>
                <int>120</int>
              </IArgs>
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Door to kitchen</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Sadly, this door doesn't have a whole like the other one and my stupid drill broke.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Safe</Name>
          <Commands>
            <Command>
              <Type>IF</Type>
              <SArgs>
                <string>Variablecheck</string>
                <string>SafeUnlocked</string>
                <string>EQUAL</string>
                <string>\false</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Aha! I think I unlocked it!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>SafeUnlocked</string>
                <string>true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change verb</Type>
              <SArgs>
                <string>Safe</string>
                <string>Open</string>
                <string>ON</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>true</ShowInventory>
                <InvList />
                <InventoryActive>true</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ELSE</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>I already unlocked it.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>END IF</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Hallway Door</Name>
          <Commands>
            <Command>
              <Type>Teleport</Type>
              <SArgs>
                <string>Hallway</string>
              </SArgs>
              <IArgs>
                <int>250</int>
                <int>250</int>
              </IArgs>
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
      </scripts>
    </Item>
    <Item>
      <Name>oil</Name>
      <Picturename>items/oil</Picturename>
      <scripts>
        <Script>
          <Name>look</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>It's oil.... I really didn't expect that.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>defaultUse</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>At least everything looks cleaner since nobody drew dirt lying around. I do not want to change that.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Middle Window</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>This should loosen it up.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>*gulp*</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>WindowLoose</string>
                <string>true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
      </scripts>
    </Item>
    <Item>
      <Name>generic looking key</Name>
      <Picturename>items\key</Picturename>
      <scripts>
        <Script>
          <Name>look</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>How generic looking!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>defaultUse</Name>
          <Commands>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Where there is a key.... there is a lock!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>And that's not the lock.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>true</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
        <Script>
          <Name>Mysterious Door</Name>
          <Commands>
            <Command>
              <Type>IF</Type>
              <SArgs>
                <string>Variablecheck</string>
                <string>MysteryDoorOpen</string>
                <string>EQUAL</string>
                <string>\false</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>Oh, please don't make my life too easy!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>*crack*</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Remove Item</Type>
              <SArgs>
                <string>generic looking key</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>I thought it looked not very sturdy...</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>But at least the door is open now.</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Change GlobalVariable</Type>
              <SArgs>
                <string>MysteryDoorOpen</string>
                <string>true</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>ELSE</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>Message</Type>
              <SArgs>
                <string>How did I get my key again? It's supposed to be broken! YOU CHEATER!</string>
              </SArgs>
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
            <Command>
              <Type>END IF</Type>
              <SArgs />
              <IArgs />
              <gui>
                <ShowMSG>false</ShowMSG>
                <ShowInventory>false</ShowInventory>
                <InvList />
                <InventoryActive>false</InventoryActive>
                <InventorySelected>0</InventorySelected>
                <ShowItemBox>false</ShowItemBox>
                <AddedItem>false</AddedItem>
                <FadedOut>false</FadedOut>
                <Fading>false</Fading>
              </gui>
            </Command>
          </Commands>
          <ScriptRunning>false</ScriptRunning>
          <Commandcounter>-1</Commandcounter>
          <oldCommandcounter>-1</oldCommandcounter>
          <Active>true</Active>
        </Script>
      </scripts>
    </Item>
  </Items>
</Project>